<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/linearicons/1.0.0/font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Almeera Ecommerce Website</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
    .d-flex {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .dropdown {
        margin-right: 0;

    }

    .search-container {
        position: relative;
        width: 500px;
        margin-left: 0;

    }

    .search-container input {
        padding: 8px 30px 8px 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
    }

    .search-container i {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        color: #aaa;
        font-size: 18px;

    }

    .no-space {
        margin-bottom: 0;
    }

    .col-md-3 {
        padding-bottom: 10px;
    }

    h3 {
        margin-bottom: 1rem;
    }

    .list-unstyled li {
        margin-bottom: 5px;
    }


    .navbar-toggler {
        margin-right: 0 !important;
    }

    i.fa-regular,
    i.fa-solid {
        font-size: 30px;
        width: 40px;
        height: 40px;
    }


    @media (max-width: 1200px) {

        .dropdown1,
        .search-container {
            display: none !important;
        }




    }

    @media (max-width: 991px) {
        .col-lg-2 .logo_pic {
            max-width: 120px;
        }
    }

    .col-lg-2 .logo_pic {
        max-width: 120px;
    }

    .search-container1 {
        position: absolute;
        top: 50%;
        right: 150px;
        transform: translateY(-50%);
        transition: all 0.3s ease-in-out;
    }

    .search-input {
        width: 0;
        padding: 5px;
        font-size: 16px;
        opacity: 0;
        transition: width 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }

    .search-input.show {
        width: 150px;
        opacity: 1;
    }

    .underline-none a {
        text-decoration: none;
    }

    .main-container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .left-div,
    .right-div {
        width: 48%;
    }

    .full-width-line {
        width: 100%;
        border: 1px solid #333333;
        margin: 10px 0;
    }

    .square-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }


    




/* 

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px; 
  width: 200px;
  height: 50px; 
  margin: 0 auto; 
}

.button2:hover {
  background-color: black;
  color: white;
} */

</style>




<body>
    <!--========================= START HEADER PART 1========================-->

    <section>
        <div class="container">
            <div class="row header">

                <div class="col-lg-12 d-flex justify-content-end text-left">
                    <p class="d-none d-md-block" style="color: black;">Why Mill Direct Blanks?</p>
                    <p class="ml-3 d-none d-md-block" style="color: black;">About Us</p>
                    <p class="ml-3 d-none d-md-block" style="color: black;">Contact Us</p>
                    <p class="ml-3 d-none d-md-block" style="color: black;">
                        <i class="fas fa-envelope"></i>
                        Inquiries: info@milldirectblanks.com
                    </p>
                </div>

            </div>
        </div>
    </section>

    <!--=========================  END HEADER PART 1 ========================= -->

    <!--=========================  START HEADER PART 2 ========================= -->

    <section>
        <div class="container">
            <div class="row d-flex align-items-center justify-content-between flex-wrap flex-md-nowrap">

                <div class="col-lg-2 col-md-4 col-sm-4 col-4 mb-3 mb-md-0 text-center">
                    <img src="../assets/image/logo.png" alt="LOGO" class="img-fluid logo_pic">
                </div>

                <div class="col-lg-2 col-md-1 col-sm-1 col-1 mb-3 mb-md-0 text-center">

                </div>


                <div class="col-lg-6 col-md-2 col-sm-3 col-1 mb-3 mb-md-0">
                    <div class="row">
                        <div class="col-lg-3 col-md-5 col-6 p-0">
                            <div class="dropdown1">
                                <a class="btn btn-outline-dark form-control d-flex align-items-center" href="#"
                                    role="button" data-toggle="dropdown" aria-expanded="false">
                                    Category
                                    <i class="fa-solid fa-caret-down d-flex justify-content-end ml-lg-1 ml-xl-5"
                                        style="font-size: 15px;"></i>
                                </a>
                                <div class="dropdown-menu" style="overflow-y: auto;">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-8 col-md-7 col-6 p-0">
                            <div class="search-container d-flex">
                                <input type="search" id="gsearch" name="gsearch" placeholder="Search..."
                                    class="form-control">
                                <i class="fas fa-search mr-2"></i>
                            </div>
                        </div>
                    </div>
                </div>


                <div
                    class="col-lg-2 col-md-5 col-sm-4 col-6 d-flex justify-content-end align-items-center mt-4 mt-md-0">
                    <div>
                        <i id="searchIcon"
                            class="fas fa-search mr-2 d-xl-none d-inline-block d-md-inline-block d-lg-inline-block"
                            style="font-size: 30px;" onclick="toggleSearch()"></i>

                        <i class="fa-regular fa-user"></i>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>

                    <div class="search-container1">
                        <input type="text" id="searchInput" class="search-input d-none" placeholder="Search...">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--=========================  END HEADER PART 2 ========================= -->


    <!--=========================  START HEADER PART 3 ========================= -->


    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black; ">
        <div class="container">
            <button class="navbar-toggler ml-auto navbarrr" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse text-center nav-resp" id="navbarNav">
                <ul class="navbar-nav home-link ">
                    <li class="nav-item active">
                        <a class="nav-link" href="header.html"
                            style="color: whitesmoke; font-size: 15px;"><strong>HOME</strong></a>
                    </li>

                    <li class="nav-item dropdown ml-2">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" style="color: whitesmoke; font-size: 15px;">
                            <strong>CATEGORIES</strong>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">All</a>
                            <a class="dropdown-item" href="#">Fleece</a>
                            <a class="dropdown-item" href="#">Tees</a>
                        </div>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="youth.html"
                            style="color: whitesmoke; font-size: 15px;"><strong>ADULTS</strong></a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="youth.html"
                            style="color: whitesmoke; font-size: 15px;"><strong>WOMEN</strong></a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="youth.html"
                            style="color: whitesmoke; font-size: 15px;"><strong>YOUTH</strong></a>
                    </li>

                    <li class="nav-item dropdown ml-2">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" style="color: whitesmoke; font-size: 15px;">
                            <strong>COLLECTIONS</strong>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">All</a>
                            <a class="dropdown-item" href="#">Fleece</a>
                            <a class="dropdown-item" href="#">Tees</a>
                        </div>
                    </li>


                    <li class="nav-item dropdown ml-2">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" style="color: whitesmoke; font-size: 15px;">
                            <strong>FLEECE STYLES</strong>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">All</a>
                            <a class="dropdown-item" href="#">Fleece</a>
                            <a class="dropdown-item" href="#">Tees</a>
                        </div>
                    </li>


                    <li class="nav-item dropdown ml-2">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" style="color: whitesmoke; font-size: 15px;">
                            <strong>T & T Styles</strong>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">All</a>
                            <a class="dropdown-item" href="#">Fleece</a>
                            <a class="dropdown-item" href="#">Tees</a>
                        </div>
                    </li>


                    <li class="nav-item dropdown ml-2">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" style="color: whitesmoke; font-size: 15px;">
                            <strong>FINISHES</strong>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">All</a>
                            <a class="dropdown-item" href="#">Fleece</a>
                            <a class="dropdown-item" href="#">Tees</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

    <!--=========================  END HEADER PART 3 ========================= -->


    <!--=========================  START SLIDER ========================= -->


    <!-- <div style="background-color: white; width: 100%; height: 500px; display: flex; justify-content: center; align-items: center; padding: 80px; font-family: poppins;">
        <div>
            <p style="text-align: center; font-size: 40px; font-weight: bold;">OUR MISSION & VISION</p>
            <p class="text-center" style="font-size: 20px;">To be a company at international standards which is the most reliable and manufactures the highest quality in the Textile Weaving industry in Turkey and in the world.
    
                To create models in the sector with its superior qualified team, its modern infrastructure and advanced applications, and to be
                 one of the contemporary institutions that are addressed as reference in its field.
                
                To be a world brand which is respectful to the environment and human, compatible with the technology, which is reaching power to
                 set world standards in production and increasing the competitiveness of our country at the international level.
                
                Since the foundation of our company, to offer all our knowledge in time in better quality and with constantly updated technology, 
                without compromising quality of service and to pass on to future generations by combining our knowledge and experience with our accumulation.</p>
            <button class="button button2" style="border-radius: 30px; width: 200px; text-align: center;"><strong>Learn More</strong></button>
        </div>
    </div>  -->
    


<!-- <div class="container mt-4" style="background-color: white; width: 100%; height: 500px; display: flex; justify-content: center; align-items: center; padding: 80px; font-family: poppins;">
    <div class="row">
        <div>
            <p style="text-align: center; font-size: 40px; font-weight: bold;">OUR MISSION & VISION</p>
            <p class="text-center" style="font-size: 20px;">To be a company at international standards which is the most reliable and manufactures the highest quality in the Textile Weaving industry in Turkey and in the world.
    
                To create models in the sector with its superior qualified team, its modern infrastructure and advanced applications, and to be
                 one of the contemporary institutions that are addressed as reference in its field.
                
                To be a world brand which is respectful to the environment and human, compatible with the technology, which is reaching power to
                 set world standards in production and increasing the competitiveness of our country at the international level.
                
                Since the foundation of our company, to offer all our knowledge in time in better quality and with constantly updated technology, 
                without compromising quality of service and to pass on to future generations by combining our knowledge and experience with our accumulation.</p>
            <button class="button button2" style="border-radius: 30px; width: 200px; text-align: center;"><strong>Learn More</strong></button>
        </div>
    </div>
</div> -->



<!-- important -->

<!-- <div class="container mt-4" style="background-color: white; width: 100%; height: auto; display: flex; justify-content: center; align-items: center; padding: 80px; font-family: poppins;">
    <div class="row">
        <div class="text-container">
            <p class="mission-title">OUR MISSION & VISION</p>
            <p class="mission-text">
                To be a company at international standards which is the most reliable and manufactures the highest quality in the Textile Weaving industry in Turkey and in the world.
    
                To create models in the sector with its superior qualified team, its modern infrastructure and advanced applications, and to be one of the contemporary institutions that are addressed as reference in its field.
                
                To be a world brand which is respectful to the environment and human, compatible with the technology, which is reaching power to set world standards in production and increasing the competitiveness of our country at the international level.
                
                Since the foundation of our company, to offer all our knowledge in time in better quality and with constantly updated technology, without compromising quality of service and to pass on to future generations by combining our knowledge and experience with our accumulation.
            </p>
            <button class="button button2"><strong>Learn More</strong></button>
        </div>
    </div>
</div> -->

<!-- Add this CSS for mobile responsiveness -->
<!-- <style>
    .button {
        background-color: black;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid black;
    }

    .button1:hover {
        background-color: black;
        color: white;
    }

    .button2 {
        background-color: white;
        color: black;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        width: 200px;
        height: 50px;
        margin: 0 auto;
    }

    .button2:hover {
        background-color: black;
        color: white;
    }

    /* Mobile-responsive CSS */
    .text-container {
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    .mission-title {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .mission-text {
        font-size: 20px;
        margin-bottom: 20px;
    }

    /* Media queries for mobile responsiveness */
    @media (max-width: 768px) {
        .mission-title {
            font-size: 30px;
        }

        .mission-text {
            font-size: 16px;
            line-height: 1.5;
            padding-left: 10px;
            padding-right: 10px;
        }

        .button2 {
            width: 150px;
            height: 45px;
        }

        /* .container {
            padding: 40px;
        } */
    }

    @media (max-width: 480px) {
        .mission-title {
            font-size: 24px;
        }

        .mission-text {
            font-size: 14px;
            line-height: 1.6;
        }

        .button2 {
            width: 120px;
            height: 40px;
        }

        /* .container {
            padding: 20px;
        } */
    }
</style> -->

<!-- important -->



<!-- second importand -->



<div style="background-color: #aaa; width: 100%; height: 500px; display: flex; align-items: flex-start; padding: 80px;">
    <div class="col-lg-6" style="flex: 1;">
        <p style="font-size: 20px; font-family: poppins; margin-top: 20px; width: 800px; margin-right: 1000px;">Horizon Impex Inc., headquartered in
            Atlanta, GA, DBA Mill Direct Blanks, has been at the forefront of the blank apparel
            industry since 1986. With over three and a half decades of expertise, we specialize in producing and
            supplying high-quality Regular & Better Blanks to a diverse range of clients, including distributors,
            decorated apparel suppliers, colleges, retail, and resort stores.</p>

        <p style="font-size: 20px; font-family: poppins; margin-top: 20px;">
            Our journey begins with our partner mills in Karachi, Pakistan, where our team of seasoned designers,
            merchandisers, production, and logistics experts work hand in hand with you.
            From product development and sampling to manufacturing and shipping, we ensure that every step is
            executed with precision, delivering consistent and top-tier products on time.
        </p>
        <button class="button button1" style="border-radius: 30px; width: 200px;"><strong>Learn More</strong></button>
    </div>

    <div class="col-lg-6" style="margin-top: 20px; margin-left: 200px;"> <!-- Added margin-left -->
        <img src="../assets/image/abouts.png" style="border-radius: 15px;" width="70%" alt="Image">
    </div>


</div>           


<style>
.button {
  background-color: black; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid black;
}

.button1:hover {
  background-color: black;
  color: white;
}   
</style>




<!-- second importand -->

    <!--=========================  END SLIDER ========================= -->

    <!--=========================  START FOOTER PART 1 ========================= -->


    <section class="mt-5" style="background-color: rgb(49, 49, 49);">
        <div class="container text-white">
            <div class="row vh-50 d-flex align-items-center">

                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <div>
                        <div class="text-start mb-3 mt-3">
                            <!-- Logo -->
                            <img src="../assets/image/logofooter.png" alt="LOGO" width="100px">
                        </div>
                        <p style="text-align: justify;">
                            At Mill Direct Blanks, we draw on 40 years of experience in factories and supply chains to
                            provide
                            high-quality products at low prices. By shipping directly to the nearest port and producing
                            in low-wage
                            countries like Pakistan, we cut costs and pass the savings on to you. Our blank apparel is
                            customizable,
                            offering flexibility in styles, colors, and fabrics to help you stand out. Committed to
                            eco-friendly and
                            ethical sourcing, we ensure our products meet your standards while supporting sustainable
                            practices. Mill
                            Direct Blanks: Quality, affordability, and customization you can trust.
                        </p>
                    </div>
                </div>

                <!-- Column 2 (Information) -->
                <div
                    class="col-lg-3 col-md-4 col-12 mb-4 mb-lg-0 d-lg-flex d-xl-flex justify-content-center justify-content-sm-start pl-xl-5">
                    <div class="text-start">
                        <h3 class="mb-3">Information</h3>
                        <ul class="list-unstyled underline-none">
                            <li><a href="#" class="text-white">About Us</a></li>
                            <li><a href="#" class="text-white">Shipping and Delivery</a></li>
                            <li><a href="#" class="text-white">Data Sheet Legend</a></li>
                            <li><a href="#" class="text-white">MOV, Pricing Quotes</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Column 3 (Services) -->
                <div
                    class="col-lg-3 col-md-4 col-12 mb-4 mb-lg-0 d-lg-flex d-xl-flex justify-content-center justify-content-sm-start">
                    <div class="text-start">
                        <h3 class="mb-3">Services</h3>
                        <ul class="list-unstyled underline-none">
                            <li><a href="../include/custom-manufacturing.html" class="text-white">Custom
                                    Manufacturing</a></li>
                            <li><a href="#" class="text-white">Pros & Cons</a></li>
                            <li><a href="../include/terms&condition.html" class="text-white">Terms & Conditions</a></li>
                            <li><a href="#" class="text-white">Contact US</a></li>
                        </ul>
                    </div>
                </div>


                <!-- Column 4 (Resources) -->
                <div
                    class="col-lg-2 col-md-4 col-12 mb-4 mb-lg-0 d-lg-flex d-xl-flex justify-content-center justify-content-sm-start">
                    <div class="text-start">
                        <h3 class="mb-3">Resources</h3>
                        <ul class="list-unstyled underline-none">
                            <li><a href="#" class="text-white">Color Chart</a></li>
                            <li><a href="#" class="text-white">Fashion Color & Pattern</a></li>
                            <li><a href="#" class="text-white">Order Process</a></li>
                            <li><a href="#" class="text-white">HOW TO Measure</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=========================  END FOOTER PART 1 ========================= -->

    <!--=========================  START FOOTER PART 2 ========================= -->

    <section style="background-color: #000;">
        <div class="container">
            <div class="row" style="font-size: 14px;">
                <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin-top: 6px;">
                    <strong>
                        <p style="color: antiquewhite; display: inline-flex; align-items: center;">
                            <i class="fas fa-copyright" style="color: antiquewhite; margin-right: 5px;"></i>
                            2025 HORIZON IMPEX, INC . ATLANTA, GEORGIA, U.S.A ALL RIGHTS RESERVED
                        </p>
                    </strong>
                </div>

            </div>
        </div>
    </section>

    <!--=========================  END FOOTER PART 2 ========================= -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>



    <script>
        $(document).ready(function () {
            $('#carouselExampleControls').carousel({
                interval: 3000,
                pause: 'hover'
            });
        });

        function toggleSearch() {
            var input = document.getElementById('searchInput');
            var icon = document.getElementById('searchIcon');

            input.classList.toggle('d-none');
            input.classList.toggle('show');


            if (input.classList.contains('show')) {
                icon.classList.remove('fa-search');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-search');
            }
        }


    </script>
    <script>
        function changeShirtColor(color) {
            let shirtImage = '';

            switch (color) {
                case '#333333':
                    shirtImage = '../assets/image/Shirt1/BLACK.png';
                    break;
                case '#36454F':
                    shirtImage = '../assets/image/Shirt1/CHARCOAL.png';
                    break;
                case '#954535':
                    shirtImage = '../assets/image/Shirt1/CHESTNUT.png';
                    break;
                case '#2F353B':
                    shirtImage = '../assets/image/Shirt1/GRAPHITE HEATER.png';
                    break;
                case '#8EE53F':
                    shirtImage = '../assets/image/Shirt1/KIWI.png';
                    break;
                case '#800000':
                    shirtImage = '../assets/image/Shirt1/MAROON.png';
                    break;
                case '#003366':
                    shirtImage = '../assets/image/Shirt1/MIDNIGHT.png';
                    break;
                case '#D1C6B1':
                    shirtImage = '../assets/image/Shirt1/NATURAL.png';
                    break;
                case '#000080':
                    shirtImage = '../assets/image/Shirt1/NAVY.png';
                    break;
                case '#808000':
                    shirtImage = '../assets/image/Shirt1/OLIVE.png';
                    break;
                case '#4169E1':
                    shirtImage = '../assets/image/Shirt1/ROYAL.png';
                    break;
                case '#D2B48C':
                    shirtImage = '../assets/image/Shirt1/TAN.png';
                    break;
                default:
                    shirtImage = '../assets/image/Shirt1/BLACK.png';
                    break;
            }


            document.getElementById('colorImage').src = shirtImage;
        }

    </script>
</body>

</html> 