<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
  integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/linearicons/1.0.0/font.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Almeera Ecommerce Web site</title>
</head>

<style>
    .d-flex {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
  
    .dropdown {
      margin-right: 0;
    
    }
  
   
    .search-container {
      position: relative;
      width: 500px;
      margin-left: 0;
      
    }
  
    
    .search-container input {
      width: 100%;
      padding: 8px 30px 8px 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
  
  
    .search-container i {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      color: #aaa;
      font-size: 18px;
   
    }
  
  
    @media (max-width: 767px) {
      .d-flex {
        flex-direction: column;
        width: 100%;
      }
  
      .search-container {
        margin-top: 10px;
        width: 100%;
      }
  
      .dropdown {
        margin-right: 0;
      }
    }
  
    .no-space {
      margin-bottom: 0;
    }
  
    @media (max-width: 767px) {
      .search-container input {
        width: 100%;
      }
    }
  </style>
  <style>
    .col-md-3 {
      padding-bottom: 10px;
    }
  
    h3 {
      margin-bottom: 1rem;
    }
  
    .list-unstyled li {
      margin-bottom: 5px;
    }
  
    .container-fluid {
      padding: 2rem 3rem;
    }
  
  
  
  
  
  
  
    @media (max-width: 768px) {
      .search-container input {
        width: 100%;
      }
  
      .dropdown {
        width: 100%;
        margin-bottom: 10px;
      }
  
      .col-4 {
        flex: 1 0 100%;
        margin-bottom: 15px;
      }
  
      .col-lg-6,
      .col-md-6 {
        margin-bottom: 15px;
      }
  
      .col-12 {
        flex: 1;
      }
  
      .mr-3 {
        margin-right: 10px;
      }
    }
  
  
    i.fa-regular,
    i.fa-solid {
      font-size: 30px;
      width: 40px;
      height: 40px;
    }
  
  
    
  </style>
<body>

  <!--========================= START HEADER PART ========================-->
  <section>
    <div class="container">
      <div class="row" style="font-size: 14px;">

        <div class="col-lg-12 d-flex justify-content-end text-left">
          <p class="d-none d-md-block" style="color: black;">Why Mill Direct Blanks?</p>
          <p class="ml-3 d-none d-md-block" style="color: black;">About Us</p>
          <p class="ml-3 d-none d-md-block" style="color: black;">Contact Us</p>
          <p class="ml-3 d-none d-md-block" style="color: black;">
            <i class="fas fa-envelope"></i>
            Inquiries: info@milldirectblanks.com
          </p>
        </div>

      </div>
    </div>
  </section>






  <!--=========================  END HEADER PART 1 ========================= -->




  <section>
    <div class="container">
        <div class="row d-flex align-items-center justify-content-between">
       
            <div class="col-lg-2 col-md-3 col-sm-4 mb-3 mb-md-0">
                <img src="../assets/image/logo.png" alt="LOGO" class="img-fluid" style="max-width: 120px;">
            </div>


            

            <div class="col-lg-6 mb-3 mb-md-0">
                <div class="d-flex align-items-center justify-content-between">

                 
                    <div class="dropdown">
                        <a class="btn btn-outline-dark form-control d-flex align-items-center" href="#" role="button"
                           data-toggle="dropdown" aria-expanded="false" style="width: 200px; height: 38px;">
                            Category
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../assets/image/drop.png" alt="Dropdown" width="10px" class="ml-2">
                        </a>
                        <div class="dropdown-menu" style="max-height: 200px; overflow-y: auto;">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <a class="dropdown-item" href="#">Action 2</a>
                            <a class="dropdown-item" href="#">Another action 2</a>
                            <a class="dropdown-item" href="#">Something else here 2</a>
                            <a class="dropdown-item" href="#">Action 3</a>
                            <a class="dropdown-item" href="#">Another action 3</a>
                            <a class="dropdown-item" href="#">Something else here 3</a>
                        </div>
                    </div>

                
                    <div class="search-container d-flex">
                        <input type="search" id="gsearch" name="gsearch" placeholder="Search..." class="form-control"
                               style="height: 38px; width: 500px;">
                        <i class="fas fa-search ml-2"
                           style="position: absolute; top: 50%; transform: translateY(-50%); right: 25px;"></i>
                    </div>
                </div>
            </div>

      
            <div class="col-lg-2 col-md-3 col-sm-2 d-flex justify-content-end align-items-center">
                <!-- <div class="mr-3"> -->
                <div class="mr-0">
                    <i class="fa-regular fa-user"></i>
                </div>

                <div>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>

        </div>
    </div>
</section>

<style>

  @media (max-width: 1170px) {
  

    .dropdown, .search-container {
      display: none !important;
    }
  }

  .col-lg-2.col-md-3.col-sm-2.d-flex{
   
  }

</style>



 
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
     
    <!-- <a class="navbar-brand" href="#" style="color: whitesmoke;">Brand</a> -->
    
    <!-- Button for collapsing the navbar (hamburger menu) -->
    
    <!-- <button class="navbar-toggler navbar-toggler-left navbarrr" type="button" data-toggle="collapse" data-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> -->


            <button class="navbar-toggler ml-auto navbarrr" type="button" data-toggle="collapse" data-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
    </button>
  
    <!-- Navbar items -->
    <!-- <div class="collapse navbar-collapse text-center" style="margin-left: 370px;" id="navbarNav"> -->
    <div class="collapse navbar-collapse text-center nav-resp" id="navbarNav">
      <ul class="navbar-nav home-link">
        <li class="nav-item active">
          <a class="nav-link" href="#" style="color: whitesmoke; font-size: 15px;"><strong>HOME</strong></a>
        </li>
        &nbsp;&nbsp;
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false" style="color: whitesmoke; font-size: 15px;">
            <strong>CATEGORIES</strong>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">All</a>
            <a class="dropdown-item" href="#">Fleece</a>
            <a class="dropdown-item" href="#">Tees</a>
          </div>
        </li>&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: whitesmoke; font-size: 15px;"><strong>ADULTS</strong></a>
        </li>&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: whitesmoke; font-size: 15px;"><strong>WOMEN</strong></a>
        </li>&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: whitesmoke; font-size: 15px;"><strong>YOUTH</strong></a>
        </li>&nbsp;&nbsp;

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false" style="color: whitesmoke; font-size: 15px;">
            <strong>COLLECTIONS</strong>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">All</a>
            <a class="dropdown-item" href="#">Fleece</a>
            <a class="dropdown-item" href="#">Tees</a>
          </div>
        </li>&nbsp;&nbsp;


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false" style="color: whitesmoke; font-size: 15px;">
            <strong>FLEECE STYLES</strong>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">All</a>
            <a class="dropdown-item" href="#">Fleece</a>
            <a class="dropdown-item" href="#">Tees</a>
          </div>
        </li>&nbsp;&nbsp;


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false" style="color: whitesmoke; font-size: 15px;">
            <strong>T & T Styles</strong>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">All</a>
            <a class="dropdown-item" href="#">Fleece</a>
            <a class="dropdown-item" href="#">Tees</a>
          </div>
        </li>&nbsp;&nbsp;


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false" style="color: whitesmoke; font-size: 15px;">
            <strong>FINISHES</strong>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">All</a>
            <a class="dropdown-item" href="#">Fleece</a>
            <a class="dropdown-item" href="#">Tees</a>
          </div>
        </li>
      </ul>
    </div>


  </nav>


<style>
  .home-link {
      margin-left: 400px; /* For larger screens */
  }

  @media (max-width: 768px) {
      .home-link {
          margin-left: 10px; /* For mobile screens */
      }
  }
/* Align the navbar-toggler to the left */
.navbar-toggler {
margin-right: 0 !important; /* Remove any left margin */
}

/* You can also set margin with Bootstrap's ml-*-classes if you need */
/* .navbar-toggler-left {
margin-left: 230px;  
} */

/* .nav-resp{

} */
</style>





<div class="container">
    <div class="row">
        <p class="mt-3 Sweat">Home / 10050 | Adult 10 Ounces Superweight Fleece Crew Neck Sweat Shirt</p>
    </div>
</div>

<style>
      .Sweat {
      margin-left: 35px; /* For larger screens */
  }

  @media (max-width: 768px) {
      .Sweat {
          margin-left: 10px; /* For mobile screens */
      }
  }
</style>


<!-- image -->








<div>

    <div>
        <img src="../assets/image/10050.png" class="custom-margin" alt="Image" width="600px" height="700px">
    </div>
    

    <div>
        <h2 style="color: #000; font-weight: bold;">10050 | Adult 10 Ounces Superweight<br>Fleece Crew Neck Sweat Shirt</h2>
    </div>
    
<h4 style="color: #800000;">Style #: 10050</h4>
<h6 style="color: #000;">Starting From: $ 3.23</h6>
<!-- grey code color: #333333; -->


<button style="color: #ccc; background-color: black;" class="request">REQUEST QUOTE</button>

<h6 style="color: #000;" class="color">COLOR</h6>

<div class="square-container">
    <div class="square1"></div>
    <div class="square2"></div>
    <div class="square3"></div>
    <div class="square4"></div>
    <div class="square5"></div>
    <div class="square6"></div>
    <div class="square7"></div>
    <div class="square8"></div>
    <div class="square9"></div>
    <div class="square10"></div>
    <div class="square11"></div>
    <div class="square12"></div>
  </div>
  

</div>



<style>
    .custom-margin {
        margin-top: 100px;  /* Increase this value to move the image further down */
    }
    .request{
        margin-top: 4px;
    }
    .color{
        margin-top: 40px;
    }
    .square-container {
        display: flex;               /* Use flexbox to align the boxes in a row */
        flex-wrap: wrap;             /* Allow wrapping to next line if space is insufficient */
        gap: 10px;  
        margin-top: 20px;                 /* Space between the boxes */
    }
  
    .square1 {
        width: 50px;                 /* Set the width of each square */
        height: 50px;                /* Set the height of each square */
        background-color: #333333;   /* Set background color for the square */
        border-radius: 5px;          /* Optional: Adds rounded corners */
    }
    .square2 {
        width: 50px;                 /* Set the width of each square */
        height: 50px;                /* Set the height of each square */
        background-color: #36454F;   /* Set background color for the square */
        border-radius: 5px;          /* Optional: Adds rounded corners */
    }
    .square3 {
        width: 50px;                 /* Set the width of each square */
        height: 50px;                /* Set the height of each square */
        background-color: #954535;   /* Set background color for the square */
        border-radius: 5px;          /* Optional: Adds rounded corners */
    }
    .square4 {
        width: 50px;                 /* Set the width of each square */
        height: 50px;                /* Set the height of each square */
        background-color: #2F353B;   /* Set background color for the square */
        border-radius: 5px;          /* Optional: Adds rounded corners */
    }
    .square5 {
        width: 50px;                 /* Set the width of each square */
        height: 50px;                /* Set the height of each square */
        background-color: #8EE53F;   /* Set background color for the square */
        border-radius: 5px;          /* Optional: Adds rounded corners */
    }
    .square6 {
        width: 50px;                 /* Set the width of each square */
        height: 50px;                /* Set the height of each square */
        background-color: #800000;   /* Set background color for the square */
        border-radius: 5px;          /* Optional: Adds rounded corners */
    }
    .square7 {
        width: 50px;                 /* Set the width of each square */
        height: 50px;                /* Set the height of each square */
        background-color: #003366;   /* Set background color for the square */
        border-radius: 5px;          /* Optional: Adds rounded corners */
    }
    .square8 {
        width: 50px;                 /* Set the width of each square */
        height: 50px;                /* Set the height of each square */
        background-color: #D1C6B1;   /* Set background color for the square */
        border-radius: 5px;          /* Optional: Adds rounded corners */
    }
    .square9 {
        width: 50px;                 /* Set the width of each square */
        height: 50px;                /* Set the height of each square */
        background-color: #000080;   /* Set background color for the square */
        border-radius: 5px;          /* Optional: Adds rounded corners */
    }
    .square10 {
        width: 50px;                 /* Set the width of each square */
        height: 50px;                /* Set the height of each square */
        background-color: #808000;   /* Set background color for the square */
        border-radius: 5px;          /* Optional: Adds rounded corners */
    }
    .square11 {
        width: 50px;                 /* Set the width of each square */
        height: 50px;                /* Set the height of each square */
        background-color: #4169E1;   /* Set background color for the square */
        border-radius: 5px;          /* Optional: Adds rounded corners */
    }
    .square12 {
        width: 50px;                 /* Set the width of each square */
        height: 50px;                /* Set the height of each square */
        background-color: #D2B48C;   /* Set background color for the square */
        border-radius: 5px;          /* Optional: Adds rounded corners */
    }

</style>

<button style="color: #ccc; background-color: black; margin-top: 50px; width: 150px;" class="data">DATA SHEET</button>  

<div>
    <h5 class="productdescription" style="color: #36454F; font-weight: bold; margin-top: 50px;">PRODUCT DESCRIPTION</h5>
    <hr>

    <div>
        <ul>
            <li>10 oz./yd² (US), 17.8 oz./L yd (CA) 80/20 Cotton/Poly. Superweight Cotton-rich fleece fabric</li>
            <li>55/45 Cotton/Polyester for Heather Colors</li>
            <li>Made from 20/s face soft Ringspun Yarn</li>
            <li> High stitch density, smooth, fabric.</li>
            <li>Unisex Sizing</li>
            <li>Set-in Sleeves, Side Seamed</li>
            <li>Split-stitch, double-needle, cover-seamed</li>
            <li>1×1 Spandex Rib at Neck</li>
            <li>Tear Away label for easy re-branding</li>
        </ul>
    </div>
</div>


<!-- <style>
    .full-width-line {
        width: 80%;      /* Make the <hr> line 100% wide */
        border: 1px solid #000; /* Customize border color, here it's black */
        margin: 10px 0;   /* Optional: Adds space above and below the <hr> */
    }
</style> -->

<div>
    <h5 class="productdescription" style="color: #36454F; font-weight: bold; margin-top: 50px;">FEATURES</h5>
    <hr>

    <div>
       <img src="../assets/image/Ringspun.jpg" alt="Image1" width="70px">
       <img src="../assets/image/HD-Stitch.jpg" alt="Image2" width="70px">
       <img src="../assets/image/Bio-Enzyme.jpg" alt="Image3" width="70px">
       <img src="../assets/image/Active-Strectch.jpg" alt="Image4" width="70px">
    </div>
</div>








<!-- improve -->



<div class="main-container">
    <!-- First Div -->
    <div class="left-div">
        <div>
            <img src="../assets/image/10050.png" class="custom-margin" alt="Image" width="600px" height="700px">
        </div>

        <div>
            <h2 style="color: #000; font-weight: bold;">10050 | Adult 10 Ounces Superweight<br>Fleece Crew Neck Sweat Shirt</h2>
        </div>

        <h4 style="color: #800000;">Style #: 10050</h4>
        <h6 style="color: #000;">Starting From: $ 3.23</h6>

        <button style="color: #ccc; background-color: black;" class="request">REQUEST QUOTE</button>

        <h6 style="color: #000;" class="color">COLOR</h6>

        <div class="square-container">
            <div class="square1"></div>
            <div class="square2"></div>
            <div class="square3"></div>
            <div class="square4"></div>
            <div class="square5"></div>
            <div class="square6"></div>
            <div class="square7"></div>
            <div class="square8"></div>
            <div class="square9"></div>
            <div class="square10"></div>
            <div class="square11"></div>
            <div class="square12"></div>
        </div>
    </div>

    <!-- Second Div -->
    <div class="right-div">
        <button style="color: #ccc; background-color: black; margin-top: 50px; width: 150px;" class="data">DATA SHEET</button>

        <div>
            <h5 class="productdescription" style="color: #36454F; font-weight: bold; margin-top: 50px;">PRODUCT DESCRIPTION</h5>
            <hr class="full-width-line">
            <div>
                <ul>
                    <li>10 oz./yd² (US), 17.8 oz./L yd (CA) 80/20 Cotton/Poly. Superweight Cotton-rich fleece fabric</li>
                    <li>55/45 Cotton/Polyester for Heather Colors</li>
                    <li>Made from 20/s face soft Ringspun Yarn</li>
                    <li> High stitch density, smooth, fabric.</li>
                    <li>Unisex Sizing</li>
                    <li>Set-in Sleeves, Side Seamed</li>
                    <li>Split-stitch, double-needle, cover-seamed</li>
                    <li>1×1 Spandex Rib at Neck</li>
                    <li>Tear Away label for easy re-branding</li>
                </ul>
            </div>
        </div>

        <div>
            <h5 class="productdescription" style="color: #36454F; font-weight: bold; margin-top: 50px;">FEATURES</h5>
            <hr class="full-width-line">

            <div>
                <img src="../assets/image/Ringspun.jpg" alt="Image1" width="70px">
                <img src="../assets/image/HD-Stitch.jpg" alt="Image2" width="70px">
                <img src="../assets/image/Bio-Enzyme.jpg" alt="Image3" width="70px">
                <img src="../assets/image/Active-Strectch.jpg" alt="Image4" width="70px">
            </div>
        </div>
    </div>
</div>

<style>
    .main-container {
        display: flex;                /* Use flexbox for the container */
        justify-content: space-between; /* Distribute space between both divs */
        gap: 20px;                   /* Optional: adds space between the divs */
    }

    .left-div, .right-div {
        width: 48%;                /* Set width to make both divs the same size */
    }

    .full-width-line {
        width: 100%;               /* Ensure the <hr> line spans the full width */
        border: 1px solid #333333; /* Optional: Customize the border color */
        margin: 10px 0;            /* Optional: adds margin to the <hr> */
    }

    .square-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .square1 {
        width: 50px;                 /* Set the width of each square */
        height: 50px;                /* Set the height of each square */
        background-color: #333333;   /* Set background color for the square */
        border-radius: 5px;          /* Optional: Adds rounded corners */
    }
    .square2 {
        width: 50px;                 /* Set the width of each square */
        height: 50px;                /* Set the height of each square */
        background-color: #36454F;   /* Set background color for the square */
        border-radius: 5px;          /* Optional: Adds rounded corners */
    }
    .square3 {
        width: 50px;                 /* Set the width of each square */
        height: 50px;                /* Set the height of each square */
        background-color: #954535;   /* Set background color for the square */
        border-radius: 5px;          /* Optional: Adds rounded corners */
    }
    .square4 {
        width: 50px;                 /* Set the width of each square */
        height: 50px;                /* Set the height of each square */
        background-color: #2F353B;   /* Set background color for the square */
        border-radius: 5px;          /* Optional: Adds rounded corners */
    }
    .square5 {
        width: 50px;                 /* Set the width of each square */
        height: 50px;                /* Set the height of each square */
        background-color: #8EE53F;   /* Set background color for the square */
        border-radius: 5px;          /* Optional: Adds rounded corners */
    }
    .square6 {
        width: 50px;                 /* Set the width of each square */
        height: 50px;                /* Set the height of each square */
        background-color: #800000;   /* Set background color for the square */
        border-radius: 5px;          /* Optional: Adds rounded corners */
    }
    .square7 {
        width: 50px;                 /* Set the width of each square */
        height: 50px;                /* Set the height of each square */
        background-color: #003366;   /* Set background color for the square */
        border-radius: 5px;          /* Optional: Adds rounded corners */
    }
    .square8 {
        width: 50px;                 /* Set the width of each square */
        height: 50px;                /* Set the height of each square */
        background-color: #D1C6B1;   /* Set background color for the square */
        border-radius: 5px;          /* Optional: Adds rounded corners */
    }
    .square9 {
        width: 50px;                 /* Set the width of each square */
        height: 50px;                /* Set the height of each square */
        background-color: #000080;   /* Set background color for the square */
        border-radius: 5px;          /* Optional: Adds rounded corners */
    }
    .square10 {
        width: 50px;                 /* Set the width of each square */
        height: 50px;                /* Set the height of each square */
        background-color: #808000;   /* Set background color for the square */
        border-radius: 5px;          /* Optional: Adds rounded corners */
    }
    .square11 {
        width: 50px;                 /* Set the width of each square */
        height: 50px;                /* Set the height of each square */
        background-color: #4169E1;   /* Set background color for the square */
        border-radius: 5px;          /* Optional: Adds rounded corners */
    }
    .square12 {
        width: 50px;                 /* Set the width of each square */
        height: 50px;                /* Set the height of each square */
        background-color: #D2B48C;   /* Set background color for the square */
        border-radius: 5px;          /* Optional: Adds rounded corners */
    }
</style>







<section style="background-color: rgb(49, 49, 49);">
    <div class="container text-white p-5">
      <div class="row">
        <!-- Column 1 (Logo and Description) -->
        <div class="col-lg-4 col-md-12">
          <div>
            <div class="text-start mb-3" style="margin-top: -10px;">
              <!-- Logo with margin to the right for larger screens -->
              <img src="../assets/image/logofooter.png" alt="LOGO" width="100px" style="margin-right: 0;">
            </div>
            <p>At Mill Direct Blanks, we draw on 40 years of experience in factories and supply chains to provide high-quality products at low prices. By shipping directly to the nearest port and producing in low-wage countries like Pakistan, we cut costs and pass the savings on to you. Our blank apparel is customizable, offering flexibility in styles, colors, and fabrics to help you stand out. Committed to eco-friendly and ethical sourcing, we ensure our products meet your standards while supporting sustainable practices. Mill Direct Blanks: Quality, affordability, and customization you can trust.</p>
          </div>
        </div>


        

        <!-- Column 2 (Information) -->
        <div class="col-lg-3 col-md-6 col-12 d-lg-flex d-xl-flex justify-content-center justify-content-sm-start">
          <div class="text-start">
            <h3 class="mb-3" >Information</h3>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">About Us</a></li>
              <li><a href="#" class="text-white">Shipping and Delivery</a></li>
              <li><a href="#" class="text-white">Data Sheet Legend</a></li>
              <li><a href="#" class="text-white">MOV, Pricing Quotes</a></li>
            </ul>
          </div>
        </div>

     
  
       
        <div class="col-lg-3 col-md-6 col-12 d-lg-flex d-xl-flex justify-content-center justify-content-sm-start">
          <div class="text-start">
            <h3 class="mb-3">Services</h3>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">Custom Manufacturing</a></li>
              <li><a href="#" class="text-white">Pros & Cons</a></li>
              <li><a href="#" class="text-white">Product Sourcing</a></li>
              <li><a href="#" class="text-white">Quality Assurance</a></li>
            </ul>
          </div>
        </div>
  
        <!-- Column 4 (Resources) -->
        <div class="col-lg-2 col-md-6 col-12 d-lg-flex d-xl-flex justify-content-center justify-content-sm-start">
          <div class="text-start">
            <h3 class="mb-3">Resources</h3>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">Custom Manufacturing</a></li>
              <li><a href="#" class="text-white">Pros & Cons</a></li>
              <li><a href="#" class="text-white">Product Sourcing</a></li>
              <li><a href="#" class="text-white">Quality Assurance</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section style="background-color: #000;">
    <div class="container">
      <div class="row" style="font-size: 14px;">

        <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin-top: 6px;">
          <strong>
            <p style="color: antiquewhite; display: inline-flex; align-items: center;">
              <i class="fas fa-copyright" style="color: antiquewhite; margin-right: 5px;"></i>
              2025 HORIZON IMPEX, INC . ATLANTA, GEORGIA, U.S.A ALL RIGHTS RESERVED
            </p>
          </strong>
        </div>

      </div>
    </div>
  </section>




  
  <!--=========================  END HEADER PART 2 ========================= -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</body>

</html>